REACT_APP_AUTH_DOMAIN=dev-xocw6fw7c4ppcsm8.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=H4K9Is57Ho3MFWURzNJGCoDAlstPZgna
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PNxwwJ2MOEDnRQUVcqXoonDpRJiGDNNq0ps0UIS0S7w2rUoeCTguC9kfngruKjKLIJe9DSkA4N1c9Fo6QJh16jo00hZzcwFUz
REACT_APP_STRIPE_SECRET_KEY=sk_test_51PNxwwJ2MOEDnRQU1c9C1XoaydNy1VTZfXUKmSV00c7dTQnAhOo9ULWoIAh5zRZxSQ0itSJRpX7bokSvuHMOFpdy00ezqJWiN3